#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Dell EMC PowerMax App for Splunk Enterprise

[launcher]
author = Philip Sheehan
description = Adds sample front-end Splunk UI support for Dell EMC PowerMax arrays. Note, the PowerMax for Splunk 3.2 Add-On must be installed for this app to work correctly.
version = 3.2.0

[package]
id = Dell-EMC-app-VMAX
